# C Sharp NSU FIT 2021

Лабораторные работы по предмету "Введение в C# и платформу .NET", НГУ ФИТ 2021

Казак Игорь

Лабораторные 1-4: https://gitlab.com/xolli/c-sharp-nsu-fit-2021/

Условия задач: https://sites.google.com/view/fitnsudotnet
